<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My Website</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <main class="main-container">
      <h1>Wykonane ćwiczenia:</h1>
      <ol>
        <li><a style="color: Red;" href="zadania/Zad1.html"> Zadanie 1 </a></li>
        <li><a style="color: greenyellow;" href="zadania/Zad2.html"> Zadanie 2 </a></li>
        <li><a style="color: blue;" href="zadania/Zad3.html"> Zadanie 3 </a></li>
      </ol>
    </main>
    <script src="index.js"></script>
  </body>
</html>