<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Zadanie 1 - artykuł</title>
    </head>
    <body>
        <h1> Bardzo ważny artykuł! </h1>
        <h3 style = "color: rgb(6, 249, 172);"> autor: Stanisław Ogonowski </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nunc quis tellus venenatis rutrum a a elit. Donec et nibh ultricies, pharetra erat quis, convallis libero. Etiam eget lorem bibendum, hendrerit nunc quis, facilisis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eu quam mi. Proin gravida, orci ut blandit mattis, arcu velit imperdiet nunc, nec mattis lectus sapien in risus. Vivamus sit amet scelerisque ipsum. Maecenas blandit volutpat mauris, a vulputate nisl imperdiet et. Integer placerat ex nunc, a rhoncus magna facilisis sollicitudin. Aliquam erat volutpat.
        </p>
        <p>
            Nullam tincidunt, turpis ut convallis sollicitudin, augue nunc dignissim eros, ac sodales purus erat id felis. Ut varius lacus ac sagittis gravida. Nullam non eros id lacus dignissim eleifend. Proin quis turpis sit amet turpis sollicitudin finibus. Phasellus magna dui, volutpat et iaculis id, aliquam sed mi. Pellentesque vel odio ut eros faucibus ultricies vel et neque. Morbi congue felis sit amet dui pellentesque facilisis. Fusce pellentesque mi eu nisl ultrices placerat. Etiam posuere facilisis erat quis luctus. Suspendisse potenti. Sed ipsum libero, facilisis eu sapien eget, sodales eleifend arcu. Morbi eget justo ante. Curabitur ut arcu et eros suscipit semper. Nam dignissim laoreet massa, sed dictum turpis condimentum a.
        </p>
        <p>
            Vivamus tristique odio massa, sit amet feugiat diam vulputate vel. In hac habitasse platea dictumst. Vestibulum dolor orci, rhoncus ac urna ac, sagittis posuere tellus. Vivamus gravida nunc tellus, sit amet porttitor ante facilisis eu. Fusce dapibus finibus egestas. Ut consequat risus varius velit luctus aliquam. Morbi pharetra tempus egestas. Morbi ullamcorper nec justo ut placerat. Vestibulum porta nunc sed eleifend malesuada. Aenean congue dui sapien, vehicula faucibus mauris pretium a. Donec pretium leo id est egestas venenatis. Nulla venenatis nibh eget mattis accumsan.
        </p>
        <img src="ciekawy-obrazek.jpg" alt="ciekawy-obrazek">
    </body>
</html>