<!DOCTYPE html>
<html lang="pl">
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid black; /*moze byc tez np dotted, double*/
            }
        </style>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Zadanie 2 - tabela</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Nr</th>
                <th>Nazwa produktu</th>
                <th>Cena produktu</th>
                <th>Ilość sztuk</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Coca-cola</td>
                <td>10zł</td>
                <td>100szt</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Pepsi</td>
                <td>9zł</td>
                <td>20szt</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hoop Cola</td>
                <td>5zł</td>
                <td>12szt</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cola Original</td>
                <td>4zł</td>
                <td>8szt</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Cola marki Cola</td>
                <td>1,50zł</td>
                <td>4szt</td>
            </tr>
        </table>
    </body>
</html>