<!DOCTYPE html>
<html lang="pl">
    <head>
        <style>
            .square{
                width: 100px;
                height: 100px;
            }
            .row{
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }
        </style>
        <meta charset="UTF-8"/>
        <title> Zadanie 3 - kwadraty </title>
    </head>
    <body>
        <div class="row">
            <div class="square" style="background-color: aqua;"> </div>
            <div class="square" style="background-color: blueviolet;"> </div>
        </div>
        <div class="row">
            <div class="square" style="background-color: red;"> </div>
            <div class="square" style="background-color: green;"> </div>
            <img class="square" src="ciekawy-obrazek.jpg" alt="ciekawy-obrazek">
        </div>
    </body>
</html>